<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#36d55b"
    tools:context="com.example.hp.chinesetry.Basics1">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/tips"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/note"
                android:text="Tips and
Notes"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#020270"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="71dp"
                android:onClick="gototips"/>

            <ImageView
                android:id="@+id/tiger"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tiger"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/tips"
                android:layout_alignEnd="@+id/tips"
                android:layout_marginRight="98dp"
                android:layout_marginEnd="98dp"
                android:layout_marginTop="19dp"></ImageView>
            <Button
                android:id="@+id/lesson1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/note"
                android:text="Lesson 1"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#020270"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="71dp"
                android:onClick="gotolesson1"/>
            <ImageView
                android:id="@+id/tiger2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tiger"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/tips"
                android:layout_alignEnd="@+id/tips"
                android:layout_marginRight="98dp"
                android:layout_marginEnd="98dp"
                android:layout_marginTop="19dp"></ImageView>
            <Button
                android:id="@+id/lesson2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/note"
                android:text="Lesson 2"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#020270"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="71dp"
                android:onClick="gotolesson2"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
